ejercicios/mensajes2.dtd

<!ELEMENT mensajes (mensaje+)>
<!ELEMENT mensaje (telefonos,fechaEnvio,horaEnvio,texto+)>

<!-- O MÓVIL O FIJO -->
<!--<!ELEMENT telefonos (movil|fijo)> -->

<!-- Debe aparecer o móvil o fijo -->
<!-- Lo que genera VSC no permite alternativa. Es incorrecto -->
<!--<!ELEMENT telefonos (movil?,fijo?)>-->

<!-- DEBE TENER MÓVIL Y FIJO EN CUALQUIER ORDEN -->
<!ELEMENT telefonos (movil|fijo)*>

<!ELEMENT movil (#PCDATA)>
<!ELEMENT fechaEnvio (#PCDATA)>
<!ELEMENT horaEnvio (#PCDATA)>
<!ATTLIST horaEnvio franja CDATA #REQUIRED>
<!ELEMENT texto (#PCDATA)>
<!ELEMENT fijo (#PCDATA)>